{
  "name": "strategy-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "3.1.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom --watch",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/reactstrap": "^6.4.2",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^3.4.4",
    "typescript": "^3.1.3"
  }
}
